name: Shell Style Check
on:
  push:
    branches: [ main ]
    paths-ignore:
      - '**/*.md'
      - '.github/**'
  pull_request:
    branches: [ main ]
    paths-ignore:
      - '**/*.md'
      - '.github/**'
  workflow_dispatch: 
jobs:
  sh-whitespace-check:
    name: Check shell scripts for whitespace and blank lines
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Run check
        run: |
          if [ -f "./scripts/check.sh" ]; then
            SCRIPT_PATH="./scripts/check.sh"
          elif [ -f "./check.sh" ]; then
            SCRIPT_PATH="./check.sh"
          else
            echo "::error::The script file check.sh was not found in either ./ or ./scripts/!"
            exit 1
          fi
          
          chmod +x "$SCRIPT_PATH"
          
          "$SCRIPT_PATH"
