name: Shell Style Check

on:
  push:
    branches: [ main ]
    paths:
      - '!**.md'
      - '!.github/**'
      - '**/*.sh'
  pull_request:
    branches: [ main ]
    paths:
      - '!**.md'
      - '!.github/**'
      - '**/*.sh'
  workflow_dispatch: 

jobs:
  sh-whitespace-check:
    name: Check shell scripts for whitespace and blank lines
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run check
        run: |
          if [ ! -f "./scripts/check.sh" ]; then
            echo "::error::The script file ./scripts/check.sh was not found!"
            exit 1
          fi
          
          chmod +x ./scripts/check.sh
          
          ./scripts/check.sh
